{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@data/*": [
        "data/*"
      ],
      "@src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "data"
  ]
}